<html>

<head>
    <title>DownlodIt | Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="play.ico">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .header {
        display: flex;
        background-color: #fefefe;
        width: 100%;
        box-shadow: 0px 5px 20px rgba(1, 1, 1, 0.5);
    }
    
    img {
        border-radius: 50%;
        margin: 3%;
    }
    
    h1 {
        color: #00AFFF;
        font-size: 500%;
        margin-top: 3.5%;
    }
    
    h2 {
        color: #000000;
        font-size: 300%;
        margin: 2%;
    }
    
    h3 {
        color: #000000;
        margin: 2%;
    }
    
    p {
        margin: 3%;
        text-align: justify;
    }
</style>

<body>
    <div class="header">
        <img src="play.svg" width="13%" />
        <h1>DownloadIt</h1>
    </div>
    <h2>Privacy Policy</h2>
    <br>
    <p>C Tathva developed this DownloadIt a All in one status saver - pro Application as free app. This page is used to inform user regarding privacy policies. Protecting your privacy is important to us. We hope the following statement will help you understand
        how our app deals with the personal identifiable information you may occasionally provide to us via Internet (the Google Play Platform). Generally, We do not collect any personal identifiable information from you when you download our Android
        app. We do not require the user to get registered before downloading the application, nor do we keep track of the consumers' visits of our application, we even don't have a Server to store such personal identifiable information.</p>
    <br>
    <h3>Cookies</h3>
    <p>Cookies ( Webview browser cookies) - Cookies are files with small amount of data that is commonly used an anonymous unique identifier to your mobile device that uniquely identifies your device and allows the application to help you log in faster and
        enhance your navigation through the Forum. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
    <br>
    <h3>Advertisement</h3>
    <p>Our app use some providers to show ads. These Ads providers can uses cookies only to identifies your device (as described above), then show ads that are relevant to our app's kind. We don't share any user's data with Facebook or other parties (Verified
        by BBC & Privacy International).</p>

    <br>
    <h3>Log file</h3>
    <p>The only situation we may get access to your personal identifiable information is when you personally decide to email us your feedback or to provide us with a bug log report. The personal identifiable information we may get from you in that situation
        are strictly limited to your name, email address, device information, location Information and your survey response only.</p>

    <br>
    <h3>How we use your information</h3>
    <p>In above situation, we guarantee that your personal identifiable information will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to
        further market our products, or to disclose your personal information to a third party for commercial gains.</p>

    <br>
    <h3>Contact us</h3>
    <p>It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your personal identifiable information being misused, or if you want further information
        about our privacy policy and what it means, Please feel free to email us at <a href="mailto:ctathva@gmail.com">ctathva@gmail.com</a>, we will endeavor to provide clear answers to your questions in a timely manner.</p>


</body>

</html>
